# DemoSerilogService

./: LoggerService.sln
LoggerService/: ILoggerService.cs  LoggerService.cs  LoggerService.csproj  Program.cs  appsettings.json
LoggerService/Properties/: launchSettings.json
LoggingService/: LoggerService.cs  LoggingService.csproj
TestFunctionApp/: Startup.cs  TestFunction.cs  TestFunctionApp.csproj
TestFunctionApp/Properties/: launchSettings.json
